TREE_COLORS
SEPARATOR TAB
COLOR	#a6cee3
DATASET_LABEL	phylum
LEGEND_COLORS	#762a83	#4292c6	#8dd3c7	#bd0026	#fc4e2a	#feb24c	#33a02c	#b2df8a	#cab2d6
LEGEND_LABELS	Actinobacteriota	Bacteroidota	Campylobacterota	Firmicutes	Firmicutes_A	Firmicutes_C	Fusobacteriota	Proteobacteria	Verrucomicrobiota
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	phylum
DATA

GUT_GENOME001340	range	#bd0026	Firmicutes
GUT_GENOME000166	range	#fc4e2a	Firmicutes_A
GUT_GENOME143712	range	#fc4e2a	Firmicutes_A
GUT_GENOME000266	range	#fc4e2a	Firmicutes_A
GUT_GENOME147149	range	#fc4e2a	Firmicutes_A
GUT_GENOME000967	range	#fc4e2a	Firmicutes_A
GUT_GENOME256593	range	#fc4e2a	Firmicutes_A
GUT_GENOME096080	range	#4292c6	Bacteroidota
GUT_GENOME095979	range	#4292c6	Bacteroidota
GUT_GENOME095992	range	#fc4e2a	Firmicutes_A
GUT_GENOME000583	range	#fc4e2a	Firmicutes_A
GUT_GENOME000004	range	#fc4e2a	Firmicutes_A
GUT_GENOME096563	range	#4292c6	Bacteroidota
GUT_GENOME012681	range	#fc4e2a	Firmicutes_A
GUT_GENOME280620	range	#fc4e2a	Firmicutes_A
GUT_GENOME026702	range	#fc4e2a	Firmicutes_A
GUT_GENOME007797	range	#fc4e2a	Firmicutes_A
GUT_GENOME001029	range	#fc4e2a	Firmicutes_A
GUT_GENOME260844	range	#fc4e2a	Firmicutes_A
GUT_GENOME020571	range	#fc4e2a	Firmicutes_A
GUT_GENOME025676	range	#fc4e2a	Firmicutes_A
GUT_GENOME281441	range	#fc4e2a	Firmicutes_A
GUT_GENOME030812	range	#fc4e2a	Firmicutes_A
GUT_GENOME252307	range	#fc4e2a	Firmicutes_A
GUT_GENOME251699	range	#fc4e2a	Firmicutes_A
GUT_GENOME000448	range	#fc4e2a	Firmicutes_A
GUT_GENOME000136	range	#fc4e2a	Firmicutes_A
GUT_GENOME029635	range	#bd0026	Firmicutes
GUT_GENOME000735	range	#fc4e2a	Firmicutes_A
GUT_GENOME102756	range	#fc4e2a	Firmicutes_A
GUT_GENOME022180	range	#fc4e2a	Firmicutes_A
GUT_GENOME135207	range	#fc4e2a	Firmicutes_A
GUT_GENOME014819	range	#fc4e2a	Firmicutes_A
GUT_GENOME000659	range	#fc4e2a	Firmicutes_A
GUT_GENOME000128	range	#fc4e2a	Firmicutes_A
GUT_GENOME109801	range	#fc4e2a	Firmicutes_A
GUT_GENOME013942	range	#fc4e2a	Firmicutes_A
GUT_GENOME246789	range	#fc4e2a	Firmicutes_A
GUT_GENOME001208	range	#fc4e2a	Firmicutes_A
GUT_GENOME259135	range	#fc4e2a	Firmicutes_A
GUT_GENOME154595	range	#fc4e2a	Firmicutes_A
GUT_GENOME256714	range	#fc4e2a	Firmicutes_A
GUT_GENOME274363	range	#fc4e2a	Firmicutes_A
GUT_GENOME103751	range	#b2df8a	Proteobacteria
GUT_GENOME143723	range	#b2df8a	Proteobacteria
GUT_GENOME094660	range	#fc4e2a	Firmicutes_A
GUT_GENOME143157	range	#fc4e2a	Firmicutes_A
GUT_GENOME096262	range	#bd0026	Firmicutes
GUT_GENOME000055	range	#fc4e2a	Firmicutes_A
GUT_GENOME103893	range	#fc4e2a	Firmicutes_A
GUT_GENOME096489	range	#b2df8a	Proteobacteria
GUT_GENOME228008	range	#feb24c	Firmicutes_C
GUT_GENOME000149	range	#fc4e2a	Firmicutes_A
GUT_GENOME034178	range	#4292c6	Bacteroidota
GUT_GENOME239684	range	#fc4e2a	Firmicutes_A
GUT_GENOME147673	range	#762a83	Actinobacteriota
GUT_GENOME095996	range	#b2df8a	Proteobacteria
GUT_GENOME242764	range	#bd0026	Firmicutes
GUT_GENOME141586	range	#bd0026	Firmicutes
GUT_GENOME095977	range	#bd0026	Firmicutes
GUT_GENOME140808	range	#b2df8a	Proteobacteria
GUT_GENOME000586	range	#fc4e2a	Firmicutes_A
GUT_GENOME001241	range	#fc4e2a	Firmicutes_A
GUT_GENOME001190	range	#fc4e2a	Firmicutes_A
GUT_GENOME019375	range	#fc4e2a	Firmicutes_A
GUT_GENOME212929	range	#feb24c	Firmicutes_C
GUT_GENOME000092	range	#fc4e2a	Firmicutes_A
GUT_GENOME000962	range	#fc4e2a	Firmicutes_A
GUT_GENOME243824	range	#fc4e2a	Firmicutes_A
GUT_GENOME001587	range	#fc4e2a	Firmicutes_A
GUT_GENOME143604	range	#33a02c	Fusobacteriota
GUT_GENOME140065	range	#fc4e2a	Firmicutes_A
GUT_GENOME000215	range	#fc4e2a	Firmicutes_A
GUT_GENOME087442	range	#fc4e2a	Firmicutes_A
GUT_GENOME232145	range	#8dd3c7	Campylobacterota
GUT_GENOME000700	range	#fc4e2a	Firmicutes_A
GUT_GENOME103694	range	#fc4e2a	Firmicutes_A
GUT_GENOME017394	range	#fc4e2a	Firmicutes_A
GUT_GENOME000662	range	#fc4e2a	Firmicutes_A
GUT_GENOME286704	range	#fc4e2a	Firmicutes_A
GUT_GENOME142482	range	#bd0026	Firmicutes
GUT_GENOME141003	range	#bd0026	Firmicutes
GUT_GENOME096057	range	#bd0026	Firmicutes
GUT_GENOME000236	range	#fc4e2a	Firmicutes_A
GUT_GENOME257235	range	#fc4e2a	Firmicutes_A
GUT_GENOME145980	range	#b2df8a	Proteobacteria
GUT_GENOME254647	range	#4292c6	Bacteroidota
GUT_GENOME105698	range	#fc4e2a	Firmicutes_A
GUT_GENOME000192	range	#4292c6	Bacteroidota
GUT_GENOME096378	range	#762a83	Actinobacteriota
GUT_GENOME026012	range	#fc4e2a	Firmicutes_A
GUT_GENOME231503	range	#4292c6	Bacteroidota
GUT_GENOME023798	range	#4292c6	Bacteroidota
GUT_GENOME231320	range	#b2df8a	Proteobacteria
GUT_GENOME002382	range	#fc4e2a	Firmicutes_A
GUT_GENOME262194	range	#fc4e2a	Firmicutes_A
GUT_GENOME237499	range	#fc4e2a	Firmicutes_A
GUT_GENOME239737	range	#fc4e2a	Firmicutes_A
GUT_GENOME086787	range	#fc4e2a	Firmicutes_A
GUT_GENOME092292	range	#fc4e2a	Firmicutes_A
GUT_GENOME000767	range	#fc4e2a	Firmicutes_A
GUT_GENOME000432	range	#bd0026	Firmicutes
GUT_GENOME001578	range	#fc4e2a	Firmicutes_A
GUT_GENOME000718	range	#fc4e2a	Firmicutes_A
GUT_GENOME247421	range	#fc4e2a	Firmicutes_A
GUT_GENOME009178	range	#fc4e2a	Firmicutes_A
GUT_GENOME238522	range	#fc4e2a	Firmicutes_A
GUT_GENOME094468	range	#fc4e2a	Firmicutes_A
GUT_GENOME158290	range	#fc4e2a	Firmicutes_A
GUT_GENOME140345	range	#fc4e2a	Firmicutes_A
GUT_GENOME257298	range	#fc4e2a	Firmicutes_A
GUT_GENOME001677	range	#fc4e2a	Firmicutes_A
GUT_GENOME231722	range	#bd0026	Firmicutes
GUT_GENOME216302	range	#cab2d6	Verrucomicrobiota

