# 文件类型
DATASET_DOMAINS

# 分隔符
SEPARATOR TAB


DATASET_LABEL	Enriched_genus
COLOR	#66ccff


# 图例
LEGEND_TITLE	Enriched_genus
LEGEND_SHAPES	5	5
LEGEND_COLORS	#6EAE36	#D5589D
LEGEND_LABELS	Control	Disease

WIDTH	30
HEIGHT_FACTOR	1.66
BACKBONE_HEIGHT	0

# 边框粗细
BORDER_WIDTH	1


DATA
GUT_GENOME013942	30	TL|1|30|#6EAE36|
GUT_GENOME102756	30	TL|1|30|#6EAE36|
GUT_GENOME109801	30	TL|1|30|#6EAE36|
GUT_GENOME158290	30	TL|1|30|#6EAE36|
GUT_GENOME022180	30	TL|1|30|#6EAE36|
GUT_GENOME252307	30	TL|1|30|#6EAE36|
GUT_GENOME254647	30	TL|1|30|#6EAE36|
GUT_GENOME257235	30	TL|1|30|#6EAE36|
GUT_GENOME000586	30	TL|1|30|#D5589D|
GUT_GENOME002382	30	TL|1|30|#D5589D|
GUT_GENOME034178	30	TL|1|30|#D5589D|
GUT_GENOME096378	30	TL|1|30|#D5589D|
GUT_GENOME103751	30	TL|1|30|#D5589D|
GUT_GENOME142482	30	TL|1|30|#D5589D|
GUT_GENOME000128	30	TL|1|30|#6EAE36|
GUT_GENOME000166	30	TL|1|30|#6EAE36|
GUT_GENOME000215	30	TL|1|30|#6EAE36|
GUT_GENOME000266	30	TL|1|30|#6EAE36|
GUT_GENOME000448	30	TL|1|30|#6EAE36|
GUT_GENOME000662	30	TL|1|30|#6EAE36|
GUT_GENOME000735	30	TL|1|30|#6EAE36|
GUT_GENOME001578	30	TL|1|30|#6EAE36|
GUT_GENOME001587	30	TL|1|30|#6EAE36|
GUT_GENOME001208	30	TL|1|30|#6EAE36|
GUT_GENOME001677	30	TL|1|30|#6EAE36|
GUT_GENOME007797	30	TL|1|30|#6EAE36|
GUT_GENOME009178	30	TL|1|30|#6EAE36|
GUT_GENOME012681	30	TL|1|30|#6EAE36|
GUT_GENOME014819	30	TL|1|30|#6EAE36|
GUT_GENOME020571	30	TL|1|30|#6EAE36|
GUT_GENOME026012	30	TL|1|30|#6EAE36|
GUT_GENOME029635	30	TL|1|30|#6EAE36|
GUT_GENOME030812	30	TL|1|30|#6EAE36|
GUT_GENOME086787	30	TL|1|30|#6EAE36|
GUT_GENOME092292	30	TL|1|30|#6EAE36|
GUT_GENOME094468	30	TL|1|30|#6EAE36|
GUT_GENOME095979	30	TL|1|30|#6EAE36|
GUT_GENOME095992	30	TL|1|30|#6EAE36|
GUT_GENOME103694	30	TL|1|30|#6EAE36|
GUT_GENOME000055	30	TL|1|30|#6EAE36|
GUT_GENOME000092	30	TL|1|30|#6EAE36|
GUT_GENOME135207	30	TL|1|30|#6EAE36|
GUT_GENOME140065	30	TL|1|30|#6EAE36|
GUT_GENOME140345	30	TL|1|30|#6EAE36|
GUT_GENOME096489	30	TL|1|30|#6EAE36|
GUT_GENOME143712	30	TL|1|30|#6EAE36|
GUT_GENOME017394	30	TL|1|30|#6EAE36|
GUT_GENOME216302	30	TL|1|30|#6EAE36|
GUT_GENOME228008	30	TL|1|30|#6EAE36|
GUT_GENOME026702	30	TL|1|30|#6EAE36|
GUT_GENOME001029	30	TL|1|30|#6EAE36|
GUT_GENOME237499	30	TL|1|30|#6EAE36|
GUT_GENOME239684	30	TL|1|30|#6EAE36|
GUT_GENOME247421	30	TL|1|30|#6EAE36|
GUT_GENOME087442	30	TL|1|30|#6EAE36|
GUT_GENOME001241	30	TL|1|30|#6EAE36|
GUT_GENOME251699	30	TL|1|30|#6EAE36|
GUT_GENOME256593	30	TL|1|30|#6EAE36|
GUT_GENOME256714	30	TL|1|30|#6EAE36|
GUT_GENOME257298	30	TL|1|30|#6EAE36|
GUT_GENOME025676	30	TL|1|30|#6EAE36|
GUT_GENOME262194	30	TL|1|30|#6EAE36|
GUT_GENOME154595	30	TL|1|30|#6EAE36|
GUT_GENOME274363	30	TL|1|30|#6EAE36|
GUT_GENOME280620	30	TL|1|30|#6EAE36|
GUT_GENOME281441	30	TL|1|30|#6EAE36|
GUT_GENOME000767	30	TL|1|30|#D5589D|
GUT_GENOME000962	30	TL|1|30|#D5589D|
GUT_GENOME094660	30	TL|1|30|#D5589D|
GUT_GENOME096057	30	TL|1|30|#D5589D|
GUT_GENOME096262	30	TL|1|30|#D5589D|
GUT_GENOME000718	30	TL|1|30|#D5589D|
GUT_GENOME000700	30	TL|1|30|#D5589D|
GUT_GENOME001340	30	TL|1|30|#D5589D|
GUT_GENOME140808	30	TL|1|30|#D5589D|
GUT_GENOME141003	30	TL|1|30|#D5589D|
GUT_GENOME141586	30	TL|1|30|#D5589D|
GUT_GENOME143604	30	TL|1|30|#D5589D|
GUT_GENOME143723	30	TL|1|30|#D5589D|
GUT_GENOME145980	30	TL|1|30|#D5589D|
GUT_GENOME147673	30	TL|1|30|#D5589D|
GUT_GENOME212929	30	TL|1|30|#D5589D|
GUT_GENOME231320	30	TL|1|30|#D5589D|
GUT_GENOME231722	30	TL|1|30|#D5589D|
GUT_GENOME232145	30	TL|1|30|#D5589D|
GUT_GENOME243824	30	TL|1|30|#D5589D|

