DATASET_EXTERNALSHAPE

SEPARATOR TAB


#label is used in the legend table (can be changed later)
DATASET_LABEL	point fill

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	rgba(213, 88, 157,0.5)	rgba(110, 174, 54, 0.5)

#field labels
FIELD_LABELS	Disease-enriched	Control-enriched



#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Enriched

LEGEND_SHAPES	2	2
LEGEND_COLORS	#D5589D	#6EAE36
LEGEND_LABELS	Disease-enriched	Control-enriched



#show dashed lines between leaf labels and the dataset
DASHED_LINES
SHAPE_TYPE	2
SHOW_VALUES

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90

GUT_GENOME000967	0	1
GUT_GENOME256593	0	1
GUT_GENOME095992	0	1
GUT_GENOME096563	0	1
GUT_GENOME260844	0	1
GUT_GENOME025676	0	1
GUT_GENOME281441	0	1
GUT_GENOME251699	0	1
GUT_GENOME000448	0	1
GUT_GENOME000136	0	1
GUT_GENOME029635	0	1
GUT_GENOME014819	0	1
GUT_GENOME000659	0	1
GUT_GENOME000128	0	1
GUT_GENOME103893	0	1
GUT_GENOME096489	0	1
GUT_GENOME001241	0	1
GUT_GENOME001190	0	1
GUT_GENOME019375	0	1
GUT_GENOME140065	0	1
GUT_GENOME000215	0	1
GUT_GENOME286704	0	1
GUT_GENOME026012	0	1
GUT_GENOME023798	0	1
GUT_GENOME237499	0	1
GUT_GENOME239737	0	1
GUT_GENOME247421	0	1
GUT_GENOME009178	0	1
GUT_GENOME238522	0	1
GUT_GENOME094468	0	1
GUT_GENOME257298	0	1
GUT_GENOME216302	0	1
GUT_GENOME000266	0	1.414213562
GUT_GENOME012681	0	1.414213562
GUT_GENOME007797	0	1.414213562
GUT_GENOME030812	0	1.414213562
GUT_GENOME000735	0	1.414213562
GUT_GENOME135207	0	1.414213562
GUT_GENOME154595	0	1.414213562
GUT_GENOME256714	0	1.414213562
GUT_GENOME274363	0	1.414213562
GUT_GENOME228008	0	1.414213562
GUT_GENOME001587	0	1.414213562
GUT_GENOME103694	0	1.414213562
GUT_GENOME000236	0	1.414213562
GUT_GENOME140345	0	1.414213562
GUT_GENOME280620	0	1.732050808
GUT_GENOME246789	0	1.732050808
GUT_GENOME000662	0	1.732050808
GUT_GENOME231503	0	1.732050808
GUT_GENOME092292	0	1.732050808
GUT_GENOME001208	0	2
GUT_GENOME001578	0	2
GUT_GENOME095979	0	2.236067977
GUT_GENOME001029	0	2.236067977
GUT_GENOME000055	0	2.236067977
GUT_GENOME239684	0	2.236067977
GUT_GENOME105698	0	2.236067977
GUT_GENOME086787	0	2.236067977
GUT_GENOME001677	0	2.236067977
GUT_GENOME087442	0	2.449489743
GUT_GENOME262194	0	2.449489743
GUT_GENOME000166	0	2.645751311
GUT_GENOME143712	0	2.645751311
GUT_GENOME026702	0	2.645751311
GUT_GENOME259135	0	2.645751311
GUT_GENOME017394	0	2.828427125
GUT_GENOME020571	0	3.16227766
GUT_GENOME000092	0	5.099019514
GUT_GENOME096080	2.645751311	1
GUT_GENOME001340	1	0
GUT_GENOME000004	1	0
GUT_GENOME143723	1	0
GUT_GENOME143157	1	0
GUT_GENOME096262	1	0
GUT_GENOME000149	1	0
GUT_GENOME147673	1	0
GUT_GENOME095996	1	0
GUT_GENOME242764	1	0
GUT_GENOME141586	1	0
GUT_GENOME095977	1	0
GUT_GENOME212929	1	0
GUT_GENOME243824	1	0
GUT_GENOME232145	1	0
GUT_GENOME141003	1	0
GUT_GENOME096057	1	0
GUT_GENOME145980	1	0
GUT_GENOME000192	1	0
GUT_GENOME231320	1	0
GUT_GENOME000767	1	0
GUT_GENOME231722	1	0
GUT_GENOME147149	1.414213562	0
GUT_GENOME000700	1.414213562	0
GUT_GENOME000718	1.414213562	0
GUT_GENOME000583	1.732050808	0
GUT_GENOME143604	1.732050808	0
GUT_GENOME094660	2	0
GUT_GENOME000962	2	0
GUT_GENOME000432	2	0
GUT_GENOME140808	2.236067977	0
