DATASET_EXTERNALSHAPE

SEPARATOR TAB


#label is used in the legend table (can be changed later)
DATASET_LABEL	point fill

#dataset color (can be changed later)
COLOR	#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS	rgba(213, 88, 157,0.5)	rgba(110, 174, 54, 0.5)

#field labels
FIELD_LABELS	Disease-enriched	Control-enriched



#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Enriched

LEGEND_SHAPES	2	2
LEGEND_COLORS	#D5589D	#6EAE36
LEGEND_LABELS	Disease-enriched	Control-enriched



#show dashed lines between leaf labels and the dataset
DASHED_LINES
SHAPE_TYPE	2
SHOW_VALUES

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#ID1,value1,value2,value3
#ID2,value4,value5,value6
#9606,10,10,20,40
#LEAF1|LEAF2,50,60,80,90


GUT_GENOME000967		1
GUT_GENOME256593		1
GUT_GENOME095992		1
GUT_GENOME096563		1
GUT_GENOME260844		1
GUT_GENOME025676		1
GUT_GENOME281441		1
GUT_GENOME251699		1
GUT_GENOME000448		1
GUT_GENOME000136		1
GUT_GENOME029635		1
GUT_GENOME014819		1
GUT_GENOME000659		1
GUT_GENOME000128		1
GUT_GENOME103893		1
GUT_GENOME096489		1
GUT_GENOME001241		1
GUT_GENOME001190		1
GUT_GENOME019375		1
GUT_GENOME140065		1
GUT_GENOME000215		1
GUT_GENOME286704		1
GUT_GENOME026012		1
GUT_GENOME023798		1
GUT_GENOME237499		1
GUT_GENOME239737		1
GUT_GENOME247421		1
GUT_GENOME009178		1
GUT_GENOME238522		1
GUT_GENOME094468		1
GUT_GENOME257298		1
GUT_GENOME216302		1
GUT_GENOME000266		2
GUT_GENOME012681		2
GUT_GENOME007797		2
GUT_GENOME030812		2
GUT_GENOME000735		2
GUT_GENOME135207		2
GUT_GENOME154595		2
GUT_GENOME256714		2
GUT_GENOME274363		2
GUT_GENOME228008		2
GUT_GENOME001587		2
GUT_GENOME103694		2
GUT_GENOME000236		2
GUT_GENOME140345		2
GUT_GENOME280620		3
GUT_GENOME246789		3
GUT_GENOME000662		3
GUT_GENOME231503		3
GUT_GENOME092292		3
GUT_GENOME001208		4
GUT_GENOME001578		4
GUT_GENOME095979		5
GUT_GENOME001029		5
GUT_GENOME000055		5
GUT_GENOME239684		5
GUT_GENOME105698		5
GUT_GENOME086787		5
GUT_GENOME001677		5
GUT_GENOME087442		6
GUT_GENOME262194		6
GUT_GENOME000166		7
GUT_GENOME143712		7
GUT_GENOME026702		7
GUT_GENOME259135		7
GUT_GENOME017394		8
GUT_GENOME020571		10
GUT_GENOME000092		26
GUT_GENOME096080	7	1
GUT_GENOME001340	1
GUT_GENOME000004	1
GUT_GENOME143723	1
GUT_GENOME143157	1
GUT_GENOME096262	1
GUT_GENOME000149	1
GUT_GENOME147673	1
GUT_GENOME095996	1
GUT_GENOME242764	1
GUT_GENOME141586	1
GUT_GENOME095977	1
GUT_GENOME212929	1
GUT_GENOME243824	1
GUT_GENOME232145	1
GUT_GENOME141003	1
GUT_GENOME096057	1
GUT_GENOME145980	1
GUT_GENOME000192	1
GUT_GENOME231320	1
GUT_GENOME000767	1
GUT_GENOME231722	1
GUT_GENOME147149	2
GUT_GENOME000700	2
GUT_GENOME000718	2
GUT_GENOME000583	3
GUT_GENOME143604	3
GUT_GENOME094660	4
GUT_GENOME000962	4
GUT_GENOME000432	4
GUT_GENOME140808	5
