LABELS
SEPARATOR TAB
DATA

GUT_GENOME001340	Absiella
GUT_GENOME000166	Acetatifactor
GUT_GENOME143712	Agathobacter
GUT_GENOME000266	Agathobaculum
GUT_GENOME256593	Angelakisella
GUT_GENOME095979	Bacteroides_A
GUT_GENOME095992	Bacteroides_F
GUT_GENOME012681	Butyrivibrio_A
GUT_GENOME280620	CAG-103
GUT_GENOME026702	CAG-110
GUT_GENOME007797	CAG-115
GUT_GENOME001029	CAG-127
GUT_GENOME020571	CAG-170
GUT_GENOME025676	CAG-177
GUT_GENOME281441	CAG-245
GUT_GENOME030812	CAG-269
GUT_GENOME251699	CAG-303
GUT_GENOME000448	CAG-353
GUT_GENOME029635	CAG-417
GUT_GENOME000735	CAG-45
GUT_GENOME135207	CAG-492
GUT_GENOME014819	CAG-510
GUT_GENOME000128	CAG-603
GUT_GENOME001208	CAG-81
GUT_GENOME154595	CAG-882
GUT_GENOME256714	CAG-95
GUT_GENOME274363	COE1
GUT_GENOME143723	Citrobacter_B
GUT_GENOME094660	Clostridium_M
GUT_GENOME096262	Coprobacillus
GUT_GENOME000055	Coprococcus
GUT_GENOME096489	Dakarella
GUT_GENOME228008	Dialister
GUT_GENOME239684	ER4
GUT_GENOME147673	Eggerthella
GUT_GENOME141586	Enterococcus_B
GUT_GENOME140808	Escherichia
GUT_GENOME001241	Eubacterium_F
GUT_GENOME212929	F0422
GUT_GENOME000092	Faecalibacterium
GUT_GENOME000962	Faecalicatena
GUT_GENOME243824	Flavonifractor
GUT_GENOME001587	Fusicatenibacter
GUT_GENOME143604	Fusobacterium_A
GUT_GENOME140065	GCA-900066135
GUT_GENOME000215	GCA-900066575
GUT_GENOME087442	Gemmiger
GUT_GENOME232145	Helicobacteraceae_unk
GUT_GENOME000700	Hungatella
GUT_GENOME103694	Hungatella_A
GUT_GENOME017394	Lachnospira
GUT_GENOME000662	Lachnospiraceae_unk
GUT_GENOME141003	Lactobacillus_B
GUT_GENOME096057	Lactobacillus_H
GUT_GENOME145980	Morganella
GUT_GENOME026012	Phil1
GUT_GENOME231320	Pseudescherichia
GUT_GENOME262194	Roseburia
GUT_GENOME237499	Ruminococcaceae_unk
GUT_GENOME086787	Ruminococcus_C
GUT_GENOME092292	Ruminococcus_D
GUT_GENOME000767	Sellimonas
GUT_GENOME001578	TF01-11
GUT_GENOME000718	Tyzzerella
GUT_GENOME247421	UBA11524
GUT_GENOME009178	UBA11774
GUT_GENOME094468	UBA1777
GUT_GENOME140345	UBA7182
GUT_GENOME257298	UBA738
GUT_GENOME001677	UBA9502
GUT_GENOME231722	Ureaplasma
GUT_GENOME216302	Victivallis
GUT_GENOME252307	CAG-272_unk
GUT_GENOME102756	CAG-452
GUT_GENOME022180	CAG-488
GUT_GENOME109801	CAG-632
GUT_GENOME013942	CAG-724
GUT_GENOME103751	Citrobacter_A
GUT_GENOME034178	Dysgonomonas
GUT_GENOME000586	Eubacterium
GUT_GENOME142482	Lactobacillus
GUT_GENOME257235	Monoglobales_unk
GUT_GENOME254647	Muribaculaceae_unk
GUT_GENOME096378	Pauljensenia
GUT_GENOME002382	Robinsoniella
GUT_GENOME158290	UBA3818
GUT_GENOME147149	Anaerostipes
GUT_GENOME000967	Anaerotignum
GUT_GENOME096080	Bacteroides
GUT_GENOME000583	Blautia
GUT_GENOME000004	Blautia_A
GUT_GENOME096563	Butyricimonas
GUT_GENOME260844	CAG-138_unk
GUT_GENOME000136	CAG-41
GUT_GENOME000659	CAG-56
GUT_GENOME246789	CAG-74_unk
GUT_GENOME259135	CAG-83
GUT_GENOME143157	Clostridium_Q
GUT_GENOME103893	Coprococcus_A
GUT_GENOME000149	Dorea
GUT_GENOME095996	Enterobacter
GUT_GENOME242764	Enterococcus_A
GUT_GENOME095977	Erysipelatoclostridium
GUT_GENOME001190	Eubacterium_G
GUT_GENOME019375	Eubacterium_R
GUT_GENOME286704	Lachnospirales_unk
GUT_GENOME000236	Lawsonibacter
GUT_GENOME105698	Oscillibacter
GUT_GENOME000192	Parabacteroides
GUT_GENOME231503	Prevotella
GUT_GENOME023798	Prevotellamassilia
GUT_GENOME239737	Ruminococcus_A
GUT_GENOME000432	Streptococcus
GUT_GENOME238522	UBA1417
