genomes	name	Group	known
GUT_GENOME239728	Agathobacter faecis_GUT_GENOME239728	Control	yes
GUT_GENOME143712	Agathobacter rectalis_GUT_GENOME143712	Control	yes
GUT_GENOME095991	Bacteroides eggerthii_GUT_GENOME095991	Control	yes
GUT_GENOME096174	Bacteroides_A plebeius_GUT_GENOME096174	Control	yes
GUT_GENOME239725	Bacteroides_A plebeius_A_GUT_GENOME239725	Control	yes
GUT_GENOME095992	Bacteroides_F pectinophilus_GUT_GENOME095992	Control	yes
GUT_GENOME095997	Butyrivibrio_A crossotus_GUT_GENOME095997	Control	yes
GUT_GENOME000055	Coprococcus eutactus_GUT_GENOME000055	Control	yes
GUT_GENOME001379	Coprococcus eutactus_A_GUT_GENOME001379	Control	yes
GUT_GENOME096252	Dialister succinatiphilus_GUT_GENOME096252	Control	yes
GUT_GENOME000092	Faecalibacterium prausnitzii_C_GUT_GENOME000092	Control	yes
GUT_GENOME140074	Faecalibacterium prausnitzii_D_GUT_GENOME140074	Control	yes
GUT_GENOME001115	Faecalibacterium prausnitzii_E_GUT_GENOME001115	Control	yes
GUT_GENOME095021	Faecalibacterium prausnitzii_F_GUT_GENOME095021	Control	yes
GUT_GENOME147678	Faecalibacterium prausnitzii_G_GUT_GENOME147678	Control	yes
GUT_GENOME000152	Faecalibacterium prausnitzii_H_GUT_GENOME000152	Control	yes
GUT_GENOME140078	Faecalibacterium prausnitzii_I_GUT_GENOME140078	Control	yes
GUT_GENOME155439	Faecalibacterium prausnitzii_J_GUT_GENOME155439	Control	yes
GUT_GENOME095967	Faecalibacterium prausnitzii_K_GUT_GENOME095967	Control	yes
GUT_GENOME001587	Fusicatenibacter saccharivorans_GUT_GENOME001587	Control	yes
GUT_GENOME000367	Gemmiger formicilis_GUT_GENOME000367	Control	yes
GUT_GENOME000237	Lachnospira eligens_B_GUT_GENOME000237	Control	yes
GUT_GENOME145985	Roseburia hominis_GUT_GENOME145985	Control	yes
GUT_GENOME000295	Roseburia intestinalis_GUT_GENOME000295	Control	yes
GUT_GENOME001770	Roseburia inulinivorans_GUT_GENOME001770	Control	yes
GUT_GENOME140311	Ruminococcus_C callidus_GUT_GENOME140311	Control	yes
GUT_GENOME140786	Ruminococcus_D bicirculans_GUT_GENOME140786	Control	yes
GUT_GENOME000327	Anaerostipes caccae_GUT_GENOME000327	Disease	yes
GUT_GENOME096063	Bacteroides fragilis_GUT_GENOME096063	Disease	yes
GUT_GENOME001418	Bacteroides fragilis_A_GUT_GENOME001418	Disease	yes
GUT_GENOME029877	Bacteroides pyogenes_GUT_GENOME029877	Disease	yes
GUT_GENOME001120	Bacteroides thetaiotaomicron_GUT_GENOME001120	Disease	yes
GUT_GENOME103705	Blautia producta_GUT_GENOME103705	Disease	yes
GUT_GENOME143723	Citrobacter_B koseri_GUT_GENOME143723	Disease	yes
GUT_GENOME096485	Clostridium_M bolteae_GUT_GENOME096485	Disease	yes
GUT_GENOME096228	Clostridium_M clostridioforme_GUT_GENOME096228	Disease	yes
GUT_GENOME096178	Clostridium_Q symbiosum_GUT_GENOME096178	Disease	yes
GUT_GENOME096262	Coprobacillus cateniformis_GUT_GENOME096262	Disease	yes
GUT_GENOME095973	Dorea scindens_GUT_GENOME095973	Disease	yes
GUT_GENOME147673	Eggerthella lenta_GUT_GENOME147673	Disease	yes
GUT_GENOME143747	Enterobacter cloacae_GUT_GENOME143747	Disease	yes
GUT_GENOME140053	Enterococcus_A avium_GUT_GENOME140053	Disease	yes
GUT_GENOME141586	Enterococcus_B faecium_GUT_GENOME141586	Disease	yes
GUT_GENOME096257	Erysipelatoclostridium ramosum_GUT_GENOME096257	Disease	yes
GUT_GENOME145378	Escherichia albertii_GUT_GENOME145378	Disease	yes
GUT_GENOME144544	Escherichia coli_D_GUT_GENOME144544	Disease	yes
GUT_GENOME145983	Escherichia fergusonii_GUT_GENOME145983	Disease	yes
GUT_GENOME140808	Escherichia marmotae_GUT_GENOME140808	Disease	yes
GUT_GENOME096206	Faecalicatena glycyrrhizinilyticum_GUT_GENOME096206	Disease	yes
GUT_GENOME096210	Faecalicatena gnavus_GUT_GENOME096210	Disease	yes
GUT_GENOME096193	Faecalicatena torques_GUT_GENOME096193	Disease	yes
GUT_GENOME000518	Flavonifractor plautii_GUT_GENOME000518	Disease	yes
GUT_GENOME096033	Fusobacterium_A ulcerans_GUT_GENOME096033	Disease	yes
GUT_GENOME143604	Fusobacterium_A varium_B_GUT_GENOME143604	Disease	yes
GUT_GENOME000133	Hungatella effluvii_GUT_GENOME000133	Disease	yes
GUT_GENOME000725	Hungatella hathewayi_GUT_GENOME000725	Disease	yes
GUT_GENOME141003	Lactobacillus_B salivarius_GUT_GENOME141003	Disease	yes
GUT_GENOME140701	Lactobacillus_H mucosae_GUT_GENOME140701	Disease	yes
GUT_GENOME145980	Morganella morganii_GUT_GENOME145980	Disease	yes
GUT_GENOME143131	Parabacteroides distasonis_GUT_GENOME143131	Disease	yes
GUT_GENOME000094	Streptococcus parasanguinis_GUT_GENOME000094	Disease	yes
GUT_GENOME001139	Streptococcus parasanguinis_B_GUT_GENOME001139	Disease	yes
GUT_GENOME001519	Streptococcus pasteurianus_GUT_GENOME001519	Disease	yes
GUT_GENOME140340	Streptococcus vestibularis_GUT_GENOME140340	Disease	yes
GUT_GENOME000718	Tyzzerella nexilis_GUT_GENOME000718	Disease	yes
GUT_GENOME231722	Ureaplasma parvum_GUT_GENOME231722	Disease	yes
GUT_GENOME261061	Acetatifactor sp003447295_GUT_GENOME261061	Control	unknown
GUT_GENOME000166	Acetatifactor sp900066365_GUT_GENOME000166	Control	unknown
GUT_GENOME001297	Acetatifactor sp900066565_GUT_GENOME001297	Control	unknown
GUT_GENOME017938	Acetatifactor_GUT_GENOME017938	Control	unknown
GUT_GENOME018882	Acetatifactor_GUT_GENOME018882	Control	unknown
GUT_GENOME117621	Acetatifactor_GUT_GENOME117621	Control	unknown
GUT_GENOME139744	Acetatifactor_GUT_GENOME139744	Control	unknown
GUT_GENOME000629	Agathobacter sp000434275_GUT_GENOME000629	Control	unknown
GUT_GENOME015416	Agathobacter_GUT_GENOME015416	Control	unknown
GUT_GENOME100192	Agathobacter_GUT_GENOME100192	Control	unknown
GUT_GENOME157463	Agathobacter_GUT_GENOME157463	Control	unknown
GUT_GENOME272761	Agathobacter_GUT_GENOME272761	Control	unknown
GUT_GENOME082932	Agathobaculum_GUT_GENOME082932	Control	unknown
GUT_GENOME140268	Agathobaculum_GUT_GENOME140268	Control	unknown
GUT_GENOME000967	Anaerotignum sp000436415_GUT_GENOME000967	Control	unknown
GUT_GENOME256593	Angelakisella_GUT_GENOME256593	Control	unknown
GUT_GENOME000189	Bacteroides_A sp900066455_GUT_GENOME000189	Control	unknown
GUT_GENOME044788	Bacteroides_A_GUT_GENOME044788	Control	unknown
GUT_GENOME069692	Bacteroides_A_GUT_GENOME069692	Control	unknown
GUT_GENOME101082	Butyricimonas sp900258545_GUT_GENOME101082	Control	unknown
GUT_GENOME012681	Butyrivibrio_A sp000431815_GUT_GENOME012681	Control	unknown
GUT_GENOME280620	CAG-103 sp000432375_GUT_GENOME280620	Control	unknown
GUT_GENOME043942	CAG-103 sp900317855_GUT_GENOME043942	Control	unknown
GUT_GENOME084706	CAG-103_GUT_GENOME084706	Control	unknown
GUT_GENOME026702	CAG-110 sp000434635_GUT_GENOME026702	Control	unknown
GUT_GENOME025308	CAG-110_GUT_GENOME025308	Control	unknown
GUT_GENOME129046	CAG-110_GUT_GENOME129046	Control	unknown
GUT_GENOME129440	CAG-110_GUT_GENOME129440	Control	unknown
GUT_GENOME152603	CAG-110_GUT_GENOME152603	Control	unknown
GUT_GENOME153344	CAG-110_GUT_GENOME153344	Control	unknown
GUT_GENOME232404	CAG-110_GUT_GENOME232404	Control	unknown
GUT_GENOME017342	CAG-115 sp003507295_GUT_GENOME017342	Control	unknown
GUT_GENOME007797	CAG-115 sp003531585_GUT_GENOME007797	Control	unknown
GUT_GENOME001029	CAG-127 sp900319515_GUT_GENOME001029	Control	unknown
GUT_GENOME013505	CAG-127_GUT_GENOME013505	Control	unknown
GUT_GENOME018981	CAG-127_GUT_GENOME018981	Control	unknown
GUT_GENOME234570	CAG-127_GUT_GENOME234570	Control	unknown
GUT_GENOME237335	CAG-127_GUT_GENOME237335	Control	unknown
GUT_GENOME025577	CAG-138_GUT_GENOME025577	Control	unknown
GUT_GENOME192801	CAG-170 sp000432135_GUT_GENOME192801	Control	unknown
GUT_GENOME260957	CAG-170 sp000436735_GUT_GENOME260957	Control	unknown
GUT_GENOME020571	CAG-170 sp002404795_GUT_GENOME020571	Control	unknown
GUT_GENOME007990	CAG-170_GUT_GENOME007990	Control	unknown
GUT_GENOME026639	CAG-170_GUT_GENOME026639	Control	unknown
GUT_GENOME099111	CAG-170_GUT_GENOME099111	Control	unknown
GUT_GENOME122482	CAG-170_GUT_GENOME122482	Control	unknown
GUT_GENOME127139	CAG-170_GUT_GENOME127139	Control	unknown
GUT_GENOME158868	CAG-170_GUT_GENOME158868	Control	unknown
GUT_GENOME239028	CAG-170_GUT_GENOME239028	Control	unknown
GUT_GENOME261446	CAG-177 sp003538135_GUT_GENOME261446	Control	unknown
GUT_GENOME164321	CAG-245 sp000435175_GUT_GENOME164321	Control	unknown
GUT_GENOME082367	CAG-269 sp000431335_GUT_GENOME082367	Control	unknown
GUT_GENOME235551	CAG-269 sp003525075_GUT_GENOME235551	Control	unknown
GUT_GENOME085305	CAG-303 sp000437755_GUT_GENOME085305	Control	unknown
GUT_GENOME000448	CAG-353 sp900066885_GUT_GENOME000448	Control	unknown
GUT_GENOME000136	CAG-41 sp900066215_GUT_GENOME000136	Control	unknown
GUT_GENOME029635	CAG-417 sp000432835_GUT_GENOME029635	Control	unknown
GUT_GENOME000732	CAG-45 sp000438375_GUT_GENOME000732	Control	unknown
GUT_GENOME000735	CAG-45 sp900066395_GUT_GENOME000735	Control	unknown
GUT_GENOME152230	CAG-492 sp000434015_GUT_GENOME152230	Control	unknown
GUT_GENOME260425	CAG-492 sp000434335_GUT_GENOME260425	Control	unknown
GUT_GENOME014819	CAG-510 sp000434615_GUT_GENOME014819	Control	unknown
GUT_GENOME000659	CAG-56 sp900066615_GUT_GENOME000659	Control	unknown
GUT_GENOME000128	CAG-603 sp900066105_GUT_GENOME000128	Control	unknown
GUT_GENOME081297	CAG-74_GUT_GENOME081297	Control	unknown
GUT_GENOME125875	CAG-74_GUT_GENOME125875	Control	unknown
GUT_GENOME215193	CAG-74_GUT_GENOME215193	Control	unknown
GUT_GENOME001636	CAG-81 sp900066055_GUT_GENOME001636	Control	unknown
GUT_GENOME001208	CAG-81 sp900066535_GUT_GENOME001208	Control	unknown
GUT_GENOME001401	CAG-81 sp900066785_GUT_GENOME001401	Control	unknown
GUT_GENOME283627	CAG-81_GUT_GENOME283627	Control	unknown
GUT_GENOME159485	CAG-83 sp000435555_GUT_GENOME159485	Control	unknown
GUT_GENOME169940	CAG-83 sp003487665_GUT_GENOME169940	Control	unknown
GUT_GENOME042389	CAG-83_GUT_GENOME042389	Control	unknown
GUT_GENOME130774	CAG-83_GUT_GENOME130774	Control	unknown
GUT_GENOME159567	CAG-83_GUT_GENOME159567	Control	unknown
GUT_GENOME270730	CAG-83_GUT_GENOME270730	Control	unknown
GUT_GENOME277106	CAG-83_GUT_GENOME277106	Control	unknown
GUT_GENOME270304	CAG-882 sp000435595_GUT_GENOME270304	Control	unknown
GUT_GENOME250728	CAG-882_GUT_GENOME250728	Control	unknown
GUT_GENOME256714	CAG-95 sp000438155_GUT_GENOME256714	Control	unknown
GUT_GENOME140264	CAG-95 sp900066375_GUT_GENOME140264	Control	unknown
GUT_GENOME274363	COE1 sp001916965_GUT_GENOME274363	Control	unknown
GUT_GENOME110833	COE1_GUT_GENOME110833	Control	unknown
GUT_GENOME103847	Coprococcus sp000154245_GUT_GENOME103847	Control	unknown
GUT_GENOME140272	Coprococcus sp000433075_GUT_GENOME140272	Control	unknown
GUT_GENOME001027	Coprococcus sp900066115_GUT_GENOME001027	Control	unknown
GUT_GENOME283626	Coprococcus_A_GUT_GENOME283626	Control	unknown
GUT_GENOME143188	Dakarella_GUT_GENOME143188	Control	unknown
GUT_GENOME075103	Dialister sp900343095_GUT_GENOME075103	Control	unknown
GUT_GENOME239684	ER4 sp000765235_GUT_GENOME239684	Control	unknown
GUT_GENOME258268	ER4 sp003522105_GUT_GENOME258268	Control	unknown
GUT_GENOME159035	ER4 sp900317525_GUT_GENOME159035	Control	unknown
GUT_GENOME262636	ER4_GUT_GENOME262636	Control	unknown
GUT_GENOME277265	ER4_GUT_GENOME277265	Control	unknown
GUT_GENOME001241	Eubacterium_F sp003491505_GUT_GENOME001241	Control	unknown
GUT_GENOME000658	Eubacterium_G sp000434315_GUT_GENOME000658	Control	unknown
GUT_GENOME105321	Eubacterium_R sp000434995_GUT_GENOME105321	Control	unknown
GUT_GENOME156244	Faecalibacterium sp003449675_GUT_GENOME156244	Control	unknown
GUT_GENOME014039	Faecalibacterium_GUT_GENOME014039	Control	unknown
GUT_GENOME018115	Faecalibacterium_GUT_GENOME018115	Control	unknown
GUT_GENOME042029	Faecalibacterium_GUT_GENOME042029	Control	unknown
GUT_GENOME123416	Faecalibacterium_GUT_GENOME123416	Control	unknown
GUT_GENOME139132	Faecalibacterium_GUT_GENOME139132	Control	unknown
GUT_GENOME139147	Faecalibacterium_GUT_GENOME139147	Control	unknown
GUT_GENOME154740	Faecalibacterium_GUT_GENOME154740	Control	unknown
GUT_GENOME157191	Faecalibacterium_GUT_GENOME157191	Control	unknown
GUT_GENOME170652	Faecalibacterium_GUT_GENOME170652	Control	unknown
GUT_GENOME209802	Faecalibacterium_GUT_GENOME209802	Control	unknown
GUT_GENOME220495	Faecalibacterium_GUT_GENOME220495	Control	unknown
GUT_GENOME225807	Faecalibacterium_GUT_GENOME225807	Control	unknown
GUT_GENOME239280	Faecalibacterium_GUT_GENOME239280	Control	unknown
GUT_GENOME247791	Faecalibacterium_GUT_GENOME247791	Control	unknown
GUT_GENOME268227	Faecalibacterium_GUT_GENOME268227	Control	unknown
GUT_GENOME268486	Faecalibacterium_GUT_GENOME268486	Control	unknown
GUT_GENOME239428	Fusicatenibacter_GUT_GENOME239428	Control	unknown
GUT_GENOME226927	GCA-900066135_GUT_GENOME226927	Control	unknown
GUT_GENOME000215	GCA-900066575 sp900066385_GUT_GENOME000215	Control	unknown
GUT_GENOME251083	Gemmiger sp003476825_GUT_GENOME251083	Control	unknown
GUT_GENOME087442	Gemmiger_GUT_GENOME087442	Control	unknown
GUT_GENOME098909	Gemmiger_GUT_GENOME098909	Control	unknown
GUT_GENOME125072	Gemmiger_GUT_GENOME125072	Control	unknown
GUT_GENOME250439	Gemmiger_GUT_GENOME250439	Control	unknown
GUT_GENOME001831	Hungatella_A_GUT_GENOME001831	Control	unknown
GUT_GENOME022845	Hungatella_A_GUT_GENOME022845	Control	unknown
GUT_GENOME151978	Lachnospira sp000436475_GUT_GENOME151978	Control	unknown
GUT_GENOME148443	Lachnospira sp000436535_GUT_GENOME148443	Control	unknown
GUT_GENOME017394	Lachnospira sp000437735_GUT_GENOME017394	Control	unknown
GUT_GENOME001023	Lachnospira sp003537285_GUT_GENOME001023	Control	unknown
GUT_GENOME266163	Lachnospira sp900316325_GUT_GENOME266163	Control	unknown
GUT_GENOME149116	Lachnospira_GUT_GENOME149116	Control	unknown
GUT_GENOME270963	Lachnospira_GUT_GENOME270963	Control	unknown
GUT_GENOME000662	Lachnospiraceae_GUT_GENOME000662	Control	unknown
GUT_GENOME001854	Lachnospiraceae_GUT_GENOME001854	Control	unknown
GUT_GENOME017737	Lachnospiraceae_GUT_GENOME017737	Control	unknown
GUT_GENOME213666	Lachnospirales_GUT_GENOME213666	Control	unknown
GUT_GENOME000459	Lawsonibacter_GUT_GENOME000459	Control	unknown
GUT_GENOME248577	Lawsonibacter_GUT_GENOME248577	Control	unknown
GUT_GENOME124777	Oscillibacter sp001916835_GUT_GENOME124777	Control	unknown
GUT_GENOME035872	Oscillibacter_GUT_GENOME035872	Control	unknown
GUT_GENOME036500	Oscillibacter_GUT_GENOME036500	Control	unknown
GUT_GENOME036899	Oscillibacter_GUT_GENOME036899	Control	unknown
GUT_GENOME155275	Oscillibacter_GUT_GENOME155275	Control	unknown
GUT_GENOME026012	Phil1 sp001940855_GUT_GENOME026012	Control	unknown
GUT_GENOME108259	Prevotella sp900313215_GUT_GENOME108259	Control	unknown
GUT_GENOME084477	Prevotella_GUT_GENOME084477	Control	unknown
GUT_GENOME277404	Prevotella_GUT_GENOME277404	Control	unknown
GUT_GENOME069124	Prevotellamassilia_GUT_GENOME069124	Control	unknown
GUT_GENOME015599	Roseburia sp003483745_GUT_GENOME015599	Control	unknown
GUT_GENOME001506	Roseburia_GUT_GENOME001506	Control	unknown
GUT_GENOME262194	Roseburia_GUT_GENOME262194	Control	unknown
GUT_GENOME227344	Ruminococcaceae_GUT_GENOME227344	Control	unknown
GUT_GENOME264873	Ruminococcus_A sp000437095_GUT_GENOME264873	Control	unknown
GUT_GENOME086787	Ruminococcus_C sp000433635_GUT_GENOME086787	Control	unknown
GUT_GENOME262355	Ruminococcus_C sp000437175_GUT_GENOME262355	Control	unknown
GUT_GENOME066545	Ruminococcus_C sp000980705_GUT_GENOME066545	Control	unknown
GUT_GENOME018575	Ruminococcus_C_GUT_GENOME018575	Control	unknown
GUT_GENOME263370	Ruminococcus_D sp000434695_GUT_GENOME263370	Control	unknown
GUT_GENOME092292	Ruminococcus_D_GUT_GENOME092292	Control	unknown
GUT_GENOME001578	TF01-11 sp001414325_GUT_GENOME001578	Control	unknown
GUT_GENOME140315	TF01-11 sp001916135_GUT_GENOME140315	Control	unknown
GUT_GENOME155959	TF01-11 sp003149875_GUT_GENOME155959	Control	unknown
GUT_GENOME140296	TF01-11 sp003529475_GUT_GENOME140296	Control	unknown
GUT_GENOME247421	UBA11524 sp000437595_GUT_GENOME247421	Control	unknown
GUT_GENOME009178	UBA11774 sp003507655_GUT_GENOME009178	Control	unknown
GUT_GENOME238522	UBA1417 sp003531055_GUT_GENOME238522	Control	unknown
GUT_GENOME257123	UBA1777_GUT_GENOME257123	Control	unknown
GUT_GENOME007693	UBA7182_GUT_GENOME007693	Control	unknown
GUT_GENOME140345	UBA7182_GUT_GENOME140345	Control	unknown
GUT_GENOME257298	UBA738 sp003522945_GUT_GENOME257298	Control	unknown
GUT_GENOME001779	UBA9502 sp003506385_GUT_GENOME001779	Control	unknown
GUT_GENOME001105	UBA9502_GUT_GENOME001105	Control	unknown
GUT_GENOME001677	UBA9502_GUT_GENOME001677	Control	unknown
GUT_GENOME085442	UBA9502_GUT_GENOME085442	Control	unknown
GUT_GENOME140236	UBA9502_GUT_GENOME140236	Control	unknown
GUT_GENOME216302	Victivallis sp002998355_GUT_GENOME216302	Control	unknown
GUT_GENOME140045	Absiella_GUT_GENOME140045	Disease	unknown
GUT_GENOME079230	Anaerostipes_GUT_GENOME079230	Disease	unknown
GUT_GENOME217674	Bacteroides_GUT_GENOME217674	Disease	unknown
GUT_GENOME229830	Bacteroides_GUT_GENOME229830	Disease	unknown
GUT_GENOME250527	Bacteroides_GUT_GENOME250527	Disease	unknown
GUT_GENOME000623	Blautia_A sp000433815_GUT_GENOME000623	Disease	unknown
GUT_GENOME153241	Blautia_GUT_GENOME153241	Disease	unknown
GUT_GENOME225869	Blautia_GUT_GENOME225869	Disease	unknown
GUT_GENOME000980	Clostridium_M_GUT_GENOME000980	Disease	unknown
GUT_GENOME070485	Clostridium_M_GUT_GENOME070485	Disease	unknown
GUT_GENOME140826	Escherichia sp000208585_GUT_GENOME140826	Disease	unknown
GUT_GENOME212929	F0422_GUT_GENOME212929	Disease	unknown
GUT_GENOME199169	Faecalicatena_GUT_GENOME199169	Disease	unknown
GUT_GENOME151017	Fusobacterium_A_GUT_GENOME151017	Disease	unknown
GUT_GENOME232145	Helicobacteraceae_GUT_GENOME232145	Disease	unknown
GUT_GENOME231320	Pseudescherichia sp002298805_GUT_GENOME231320	Disease	unknown
GUT_GENOME140278	Sellimonas sp002161525_GUT_GENOME140278	Disease	unknown
GUT_GENOME096192	Tyzzerella sp000209385_GUT_GENOME096192	Disease	unknown
